body, html {
			margin:0;
			font:16px "lato", sans-serif;
			color:#777;
			height: 100%;
		}
		/*topo*/
		/*#menu {
			position: fixed;
			width: 80%;
			height: 120px;
			background:#0E0572;
		}*/

		#menu {
		  position: fixed;
		  right: 0;
		  top: 50%;
		  width: 8em;
		  margin-top: -2.5em;
		  background: #0E0572;
		}

		.conteudo {
			color:#777;
			background-color: white;
			text-align: justify;
			padding:50px 80px;
		}

		h3 {
			text-transform: uppercase;
			color:#111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		.caixa1, .caixa2, .caixa3 {
			position: relative;
			height: 100%;
			opacity: 0.8;
			background-repeat: no-repeat;
			background-size:cover;
			background-position: center;
			background-attachment: fixed;
		}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left:0;
			top:50%;
			width:100%;
			text-align: center;
		}

		.conteudo-titulo span.titulo {
			color:#fff;
			background-color:#111;
			padding:18px;
			font-size:25px;
			letter-spacing: 5px;
			text-transform: uppercase;
		}

		.conteudo-titulo span.titulo:hover {
			background-color:#F48027;
			cursor: pointer;
		}
