<!DOCTYPE html>
<html>
	<head>
		<title>Meu site</title>
		<meta charset="utf-8">
	</head>

	<body>
<!--<img src="Imagens/spyder.jpg" width="676" height="380"> 
		<table border="2" width="100%">
			<tr>
				<th>Código</th>
				<th>Produto</th>
				<th>Preço</th>
			</tr>
			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td>2.500,99</td>
			</tr>
			<tr>
				<td>002</td>
				<td>Celular</td>
				<td>600,00</td>
			</tr>
			<tr>
				<td rowspan="2">Desconto </td>
				<td colspan="2">Cupom 1 - R$ 10</td>
			</tr>
			<tr>
				<td colspan="2">Cupom 2 - R$ 15</td>
			</tr>
			<tr>
				<td>Total:</td>
				<td colspan="2">3478,98</td>
			</tr>
		</table> 

		<h2>Login</h2>
			<form>
				Login: <br>
				<input type="text" name="Login"> <br>

				Senha: <br>
				<input type="password" name="Senha"> <br>

				<input type="button" value="Logar">
			</form>

			<form>
				<h2>Cadastre-se</h2>

				Login:<br>
				<input type="Login" name="Login"><br><br>

				Sexo:<br>
				<input type="radio" name="sexo" value="M">Masculino <br>
				<input type="radio" name="sexo" value="F">Feminino <br><br>

				Interesses:<br>
				<input type="checkbox" name="Interesses">Futebol<br>
				<input type="checkbox" name="Interesses">Cursos<br>
				<input type="checkbox" name="Interesses">Moda<br><br>

				Estado <br>
				<select>
					<option value="sp">SP</option>
					<option value="rj">RJ</option>
					<option value="ce">CE</option>
				</select><br><br>

				Observações<br>
				<textarea></textarea><br>
				<input type="submit" value="cadastrar">
			</form>-->

			<h2>Caracteres Especiais</h2>
				
	</body>
</html>