<!DOCTYPE html>
<html>
	<head>
		<title>Meu Primeiro Teste</title>
		<meta charset="utf-8">
	</head>

	<body>

		<h1>A empresa</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
		<hr>

		<h1>Vantagens de ser cliente</h1>
			<ol>
				<li>Atendimento <strong>rápido</strong></li>
				<li>Preços especiais</li>
				<li>Muitas cidades</li>
			</ol>
		<hr>

		<h1>O que os clientes estão dizendo:</h1>
			<em> "Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!" </em> <br>
			<strong>Maria Almeida</strong>
		<hr>

		<h1>Mapa do site</h1>
			<ul>
				<li>Home</li>
				<li>Quem somos</li>
				<li>Contato</li>
			</ul>

	</body>
</html>