<!DOCTYPE html>
<html>
	<head>

		<title>Classes e Ids</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			
			/* CLASSES, pode ser utilizado várias vezes */
			.gray {
				color:blue;
			}
			/*IDS só 1 por página, serve para estruturar o site*/
			#principal {
				background:gray;
			}

			#cabeçalho {
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
			}


		</style>

	</head>

	<body id="cabeçalho" background="imagens/spyder.jpg" >

		<div>
			


		</div>

		<h1>Seletores (internal style sheets)</h1>
			<p>Lucas Laert Fernandes Nogueira</p>
			<p>Seletores</p>
			<p class="gray">Internal Style Sheets</p>

		<h1>Seletores (internal style sheets)</h1>
			<p>Lucas Laert Fernandes Nogueira</p>
			<p class="gray">Seletores</p>
			<p>Internal Style Sheets</p>

	</body>
</html>