<!DOCTYPE html>
<html>
	<head>
		<title>Cor e Imagens de Fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
	/*	body {
			background-color: blue;

			background-image: url('Imagens/yoshi.png');

			(repeat-x, repeat-y, no-repeat, repeat)
			background-repeat: no-repeat;
			
			(primeiro valor: left, center, right
			 segundo valor: top, center, bottom)
			background-position: center;

			(scroll ou fixed)
			background-attachment: fixed;
		}*/

		.fundo{
			background:url('Imagens/yoshi.png') blue no-repeat bottom fixed;
		}


		</style>
	</head>
	<body class="fundo">

		<h1>Texto alternativo</h1>

	</body>
</html>