<!DOCTYPE html>
<html>
	<head>
		<!-- organiza os conteúdos do seu site -->
		<title>Divs e Span</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#topo {
				background: blue;
			}

			#conteudo {
				background: red;
			}

			#rodape {
				background: green;
			}

			#assinatura {
				background: pink;
			}

			.produto {
				background: gray;
				margin: 10px;
			}

			.azul {
				color: blue;
			}

		</style>

	</head>

	<body>

		<div id="topo">
			
			<img src="Imagens/amazon.png" width="200">
			<ul>
				<li>Home</li>
				<li>Home</li>
				<li>Home</li>
			</ul>

		</div>

		<div id="conteudo">

			<div class="produto" >
				Produto 1
			</div>

			<div class="produto">
				Produto 2
			</div>

			<div class="produto">
				Produto 3
			</div>

		</div>

		<div id="rodape">
			Todos os <span class="azul">direitos</span> reservados
		</div>
		
		<span id="assinatura">Assinatura</span>

	</body>
</html>