<!DOCTYPE html>
<html>
<head>
	<title>Estilos de Textos</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		body {
			font-size: 30px;
		}

		.texto1 {
			/* normal, bold, de 100 a 900*/
			font-weight: bold;
		}

		.texto2 {
			font-family: "Arial", Helvetica, sans-serif;
		}

		.texto3 {
			font-style: italic;
			text-decoration: underline;
		}

		.formato {
			font:bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		.text {
			text-decoration: underline;
		}

	</style>
</head>
<body>

	<p class="texto1">Formatações de texto</p>
	<p class="texto2">Formatações de texto</p>
	<p class="texto3">Formatações de texto</p>
	<p class="formato">Formatações de texto</p>
	<p class="text">Formatações de texto</p>

</body>
</html>