<!DOCTYPE html>
<html>
	<head>
		<title>Seletores (CSS INTERNO)</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			p {
				color: gray;
			}

			h1 {
				color: gray; 
			}

		</style>

	</head>

	<body>

		<h1>Seletores (internal style sheets)</h1>
			<p>Lucas Laert Fernandes Nogueira</p>
			<p>Seletores</p>
			<p>Internal Style Sheets</p>

		<h1>Seletores (internal style sheets)</h1>
			<p>Lucas Laert Fernandes Nogueira</p>
			<p>Seletores</p>
			<p>Internal Style Sheets</p>
	</body>
</html>