<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> JavaScript / Revisão </title>

	<script>
		var a = 10
		var b = 20
		var c = null

		document.write('A: ' + a + '<br>')
		document.write('B: ' + b + '<br>')
		document.write('C: ' + c + '<br>')

		document.write('<hr/>')

		c = a 
		a = b
		b = c
		c = null
		
		document.write('A: ' + a + '<br>')
		document.write('B: ' + b + '<br>')
		document.write('C: ' + c + '<br>')


	</script>	
</head>

<body>
	
</body>
</html>
