<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Contato</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">
		<table width="70%" align="center">
			<tr>
				<td width="50%" height="89">
					<img src="imagens/logo.png">
				</td>

				<td align="right">
						<a href="index.html">Home</a> |
						<a href="quemsomos.html">Quem somos</a> |
						<a href="contato.html">Contato</a> 
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h1>Entre em contato</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<hr>
					Seu e-mail:<br>
					<input type="text" name="e-mail"><br><br>
					Assunto:<br>
					<input type="text" name="Assunto"><br><br>
					Descrição:<br>
					<textarea></textarea><br>
					<input type="submit" name="Enviar">
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h4 align="center"><strong>Todos os direitos são reservados</strong></h4>
				</td>
			</tr>

		</table>
	</body>
</html>