<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Quem somos</title>
		<meta charset="utf-8">
	</head>

	<body background="imagens/fundo2.png">
		<table width="70%" align="center">
			<tr>
				<td width="50%" height="89">
					<img src="imagens/logo.png">
				</td>

				<td align="right">
						<a href="index.html">Home</a> |
						<a href="quemsomos.html">Quem somos</a> |
						<a href="contato.html">Contato</a> 
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h1>Quem somos</h1>
						<p>
							Lorem Ipsum is <strong>simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>

					<h1>5 motivos para estudar</h1>
					<ol>
						<li>Material sem atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótimo localização</li>
					</ol>
					<hr>
					<h1>Objetivos</h1>
						<p>
							Lorem Ipsum is <strong>simply dummy</strong> text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
				</td>
			</tr>

			<tr>
				<td colspan="2">
					<h4 align="center"><strong>Todos os direitos são reservados</strong></h4>
				</td>
			</tr>

		</table>
	</body>
</html>