/*@keyframes animacao-caixa {
	from {
		background: yellow;
		border-radius:0px;
		top:0;
		left:0;
	}
	to {
		background: black;
		border-radius: 220px;
		top:200px;
		left:200px;	
	}
}

#caixa {
	width: 300px;
	height: 300px;
	background: gray;
	animation-name: animacao-caixa;
	animation-duration: 3s;
	animation-iteration-count: 5;
	animation-direction: alternate;
	position:relative;
}*/

/*#caixa {
	width:300px;
	height:300px;
	background: black;
}

#caixa:hover {
	width: 350px;
	background: gray;
	transition:all 3s;
}*/



