<!DOCTYPE html>
<html>
	<head>
		<title>Elementos Flutuantes Prática</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="elementos-estilo.css">

	</head>

	<body>

	<div id="principal">
		<div >

			<div class="conteudo"> 
				<h2 >Lorem Ipsum is simply dummy...</h2>
					<p > 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						<a href="">veja mais...</a>

			</div>

			<div class="conteudo"> 
				<h2 >Lorem Ipsum is simply dummy...</h2>
					<p> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						<a href="">veja mais...</a>
					
			</div>

			<div class="conteudo"> 
				<h2 >Lorem Ipsum is simply dummy...</h2>
					<p> 
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

						<a href="">veja mais...</a>
					
			</div>

		</div>

			<div class="galeria">
				<img src="imagens/imagem1.png">
			</div>

			<div class="galeria">
				<img src="imagens/imagem2.png">
			</div>

			<div class="galeria">
				<img src="imagens/imagem3.png">
			</div>
	</div>	

	</body>

</html>