/*MODELO DE CAIXA*/

/*.conteudo{
	border:1px solid red;
	width: 150px;

	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	padding-left: 20px;

	padding: 25px 20px 10px 40px;

	margin-top: 15px;
	margin-bottom: 15px;
	margin-left: 30px;
	margin-right: 30px;

	margin: 15px 40px 45px 20px

	margin:10px;
}

.conteudo2{
	border:1px solid gray;
	margin:25px;
}*/
#noticia{
	background: #f9f9f9
	padding: 10px;
}

h2 {
	border:1px solid red;
	margin:0;
}