<!DOCTYPE html>
<html>
	<head>
		<title>Formatando Elementos </title>
		<meta charset="utf-8">

		<style type="text/css">
		/*link não visitados*/
		a:link {
			color:#b9c941;
		}

		/*Links Visitados*/
		a:visited {
			color: #b9c941;
		}

		/*Links hover, passa o cursor sobre os links*/
		a:hover {
			color:#FFF;
		}

		/* links ativos quando clicados*/
		a:active{
			color:#e4f371;
		}

		</style>

	</head>

	<body>

		<a href=""></a>
		
	</body>
</html>
