<!DOCTYPE html>
<html>
	<head>
		<title>Modelo de Caixa</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="estilo-modelo.css">

	</head>

	<body>
	
		<div id="noticia">
			<h2>Ideis de caixa</h2>
				<p>No dia em que eu sai de casa minha mãe me disse</p>
		</div>

		<!-- 
		<div class="conteudo">
			<h2>No dia em que eu sai de casa minha mãe me disse</h2>
		</div>

		<div class="conteudo2">
			<h2>No dia em que eu sai de casa minha mãe me disse</h2>
		</div>

			<p>lorem ipson</p>-->

	</body>
</html>