<!DOCTYPE html>
<html>
<head>
	<title> Novas tags html 5</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<header>
		<h1> Logo </h1>
		<span> Meu site </span>
	</header>

	<nav>
		<ul>
			<li><a href="">home</a></li>
			<li><a href="">sobre</a></li>
			<li><a href="">contato</a></li>
		</ul>
	</nav>

	<article>
		<h3> Novos Cursos </h3>
		<section>
			<h4> Curso de Programação </h4>
			<p>Lorem ipsun dolor amet</p>
			<span> Atualizado em: 
				<time> 20/10/2020 </time>
			</span>
		</section>
		<section>
			<h4> Curso de Nutrição </h4>
			<p>Lorem ipsun dolor amet</p>

			<span> Atualizado em: 
				<time> 20/10/2020 </time>
			</span>
		</section>

	</article>

	<aside>
		<h3>Sobre o autor</h3>
		<p>O autor é um cara irado!</p>
	</aside>

	<footer>
		<p>&copy; 2020 - Lucas Laert</p>
	</footer>

</body>
</html>