<!DOCTYPE html>
<html>
<head>
	<title> Novas Tags Input </title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<form>
		
		<label for="nome"> Nome</label>
		<input type="text" name="nome" id="nome" required="required">
		<br><br> 

		<label for="email">Email</label>
		<input type="email" id="email" required autofocus="">
		<br><br>

		<label for="numero">Numero</label>
		<input type="number" id="numero" min="1" max="20" step="5">
		<br><br>

		<label for="url">Url</label>
		<input type="url" id="url">
		<br><br>

		<label for="pesquisa">Pesquisa</label>
		<input type="search" id="pesquisa">
		<br><br>

		<label for="range">Range</label>
		<input type="range" id="range">
		<br><br>

		<label for="data">Range</label>
		<input type="date" id="data">
		<br><br>

		<label for="cor">Range</label>
		<input type="color" id="cor">
		<br><br>

		<input type="submit" name="" value="enviar">

	</form>

</body>
</html>