<!DOCTYPE html>
<html>
	<head>
		<title>Notícias Cidade</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/estilo.css">

	</head>

	<body class="home">
		<!-- INÍCIO CONTAINER -->
			<div id="container">
				<!-- INÍCIO TOPO -->
				<div id="topo">
					<h1 class="logo"></h1>
					<ul id="navegação">
						<li id="home">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="brasil.html">Brasil</a>
						</li>
						<li>
							<a href="#home">Internacional</a>
						</li>
						<li>
							<a href="#home">Economia</a>
						</li>
						<li>
							<a href="#home">Saúde</a>
						</li>
						<li>
							<a href="#home">Ciência</a>
						</li>
						<li>
							<a href="#home">Fotos</a>
						</li>
					</ul>
				</div>
				<!-- FIM TOPO -->
				<div id="conteudo-pai">
					<div class="conteudo">
						<div id="lateral">
							<h3>Entrevistas</h3>
							<ul id="entrevistas">
								<li id="entrevista1">
									<a href="entrevistas1.html">José Almeida</a>
								</li>
								<li>
									<a href="">Anderson Aguiar</a>
								</li>
								<li>
									<a href="">Lucas Laert</a>
								</li>
								<li>
									<a href="">Alexandre Alves</a>
								</li>
								<li>
									<a href="">Edson Aguiar</a>
								</li>
								<li>
									<a href="">Matheus Augusto</a>
								</li>
								<li>
									<a href="">Ana Beatriz</a>
								</li>
								<li>
									<a href="">Moises Evangelista</a>
								</li>
							</ul>
						</div>
						<div id="primario">
							<div class="pri">
								<h2> Primario </h2>
								<div class="pri-1">
									<img src="imagens/doutor.jpg" width="254">
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<a href="" class=""> Leia mais... </a>
								</div>
							</div>
						</div>
					</div>
				</div><!-- FIM CONTEUDO -->
			</div><!-- FIM CONTAINER -->
		
			<div id="container-rodape" style="clear: both;">
				<div id="rodape">
						&copy; Copyright 2000-2018 Notícias cidade
				</div>
			</div>
	</body>

</html>