<!DOCTYPE html>
<html>
	<head>
		<title>Notícias Cidade</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href=".css/estilo.css">

	</head>

	<body class="home">
		<!-- INÍCIO CONTAINER -->
			<div id="container">
				<!-- INÍCIO TOPO -->
				<div id="topo">
					<h1 class="logo"> <a href="index.html">  </a> </h1>
					<ul id="navegação">
						<li id="home">
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="brasil.html">Brasil</a>
						</li>
						<li>
							<a href="#home">Internacional</a>
						</li>
						<li>
							<a href="#home">Economia</a>
						</li>
						<li>
							<a href="#home">Saúde</a>
						</li>
						<li>
							<a href="#home">Ciência</a>
						</li>
						<li>
							<a href="#home">Fotos</a>
						</li>
					</ul>
				</div>
				<!-- FIM TOPO -->
				<div id="conteudo-pai">
					<div class="conteudo">
						<!-- INÍCIO CONTEÚDO LATERAL -->
						<div id="lateral">
							<h3>Entrevistas</h3>
							<ul id="entrevistas">
								<li id="entrevista1">
									<a href="entrevistas1.html">José Almeida</a>
								</li>
								<li>
									<a href="">Anderson Aguiar</a>
								</li>
								<li>
									<a href="">Lucas Laert</a>
								</li>
								<li>
									<a href="">Alexandre Alves</a>
								</li>
								<li>
									<a href="">Edson Aguiar</a>
								</li>
								<li>
									<a href="">Matheus Augusto</a>
								</li>
								<li>
									<a href="">Ana Beatriz</a>
								</li>
								<li>
									<a href="">Moises Evangelista</a>
								</li>
							</ul>
							<div class="atualizações">
								<h2> Atualizações por e-mail </h2>
								<div>
									<form>
										<div>
											<input type="text" name="e-mail" id="e-mail" placeholder="E-mail">
										</div>
										<div>
											<input class="submit" type="submit" value="Cadastre-se">
										</div>
									</form>
								</div>
							</div>
						</div>
						<!-- INÍCIO CONTEÚDO PRINCIPAL -->
						<div id="primario">
							<form> 
								<div id="caixa-dialog">
									<input type="text" name="" id="dialog" placeholder="Me conte novas notícias">
								</div>
							 </form>
							<div class="pri">
								<h2> Entrevista com Dr. Hans Chucrute </h2>
								<div class="pri-1">
									<img src="imagens/doutor.jpg" width="74.5%" style="margin:0% 11.7%;">
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href=""> Leia mais... </a>
								</div>
								<h2> Primario </h2>
								<div class="pri-1">
									<img src="imagens/taxi.jpg" width="74.5%" style="margin:0% 11.7%;">
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href=""> Leia mais... </a>
								</div>
								<h2> Primario </h2>
								<div class="pri-1">
									<img src="imagens/cidade.jpg" width="74.5%" style="margin:0% 11.7%;">
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href=""> Leia mais... </a>
								</div>
							</div>
						</div>
						<!-- INÍCIO CONTEÚDO SECUNDÁRIO -->
						<div id="secundario">
							<div id="sec-1">
								<h2> Destaques </h2> 
								<div class="sec1">
									<ul id="destaque">
										<li>
											<a href="">
												<img src="imagens/corona.jpg">
												<h3> Corona vírus </h3>
												<p> Lorem Ipsum is simply dummy text lorem Ipsum is simply dummy text... </p>
											</a>
										</li>
										<li>
											<a href="">
												<img src="imagens/tecnologia.jpg">
												<h3> Avanços tecnologicos </h3>
												<p> Lorem Ipsum is simply dummy text lorem Ipsum is simply dummy text... </p>
											</a>
										</li>
										<li>
											<a href="">
												<img src="imagens/taxi.jpg">
												<h3> Frota de taxi </h3>
												<p> Lorem Ipsum is simply dummy text lorem Ipsum is simply dummy text... </p>
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div id="sec-2">
								<h2> News </h2>
								<div class="sec2">
									<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
									<a href=""> Leia mais... </a>
								</div>
							</div>
						</div>
						<!-- FIM CONTEÚDO SECUNDÁRIO -->
					</div>
				</div>
				<!-- FIM CONTEUDO -->
			</div>
			<!-- FIM CONTAINER -->
		
			<div id="container-rodape" style="clear: both;">
				<div id="rodape">
						&copy; Copyright 2000-2018 Notícias cidade
				</div>
			</div>
	</body>

</html>