<!DOCTYPE html>
<html>
	<head>
		<title>TecBlog - O seu Blog de tecnologia</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

		<div id="area-cabeçalho">
			
			<div id="area-logo">

			<h1>Tec<span class="branco">Blog</span></h1>

			</div>

				<div class="area-menu">
					<a href="">Home</a>
					<a href="">Jogos</a>
					<a href="">Celulares</a>
					<a href="">Informática</a>
					<a href="">Eletrónicos</a>
				</div>
		</div>

		<div id="area-principal">

			<div id="area-postagens">
				<div class="postagem">
					<h2>Título de postagem 1</h2>
					<span class="data-postagem">postado em 20 de março 2022</span>
					<img src="imagens/imagem1.jpg" width="620px">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="">Leia mais...</a>
				</div>

				<div class="postagem2">
					<h2>Título de postagem 2</h2>
					<span class="data-postagem">postado em 10 de março 2022</span>
					<img src="imagens/imagem2.jpg" width="620px">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="">Leia mais...</a>
				</div>
			</div>

			<div id="area-lateral">
				<div class="conteudo-lateral">
					<h3>Postagens Recentes</h3>
					<div class="postagem-lateral">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="">Leia mais...</a>
					</div>
						<hr>
					<div class="postagem-lateral">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<a href="">Leia mais...</a>
					</div>
				</div>

				<div>
					<div class="conteudo-lateral2">
						<h3>Categorias</h3>
							<p><a href="">Jogos</a></p>
							<p><a href="">Celulares</a></p>
							<p><a href="">Informática</a></p>
							<p><a href="">Eletrônicos</a></p>
							<p><a href="">Filmes</a></p>
					</div>
				</div>
			</div>

			<div id="rodape">
				Todos os direitos reservados
			</div>

		</div>

	</body>
</html>