<!DOCTYPE html>
<html>
	<head>
		<title>Contato</title>
		<meta charset="utf-8">
		
		<link rel="stylesheet" type="text/css" href="estilo.css">	

		</style>
	</head>

	<body>

		<div id="principal">
			<img src="imagens/capa.png">

			<div id="link">	
				<a href="index.html">HOME</a> |
				<a href="pagina2.html">BIOGRAFIA</a> |
				<a href="pagina3.html">CAMPANHAS PUBLICITÁRIAS</a> |
				<a href="pagina4.html">CONTATO</a>
			</div>

			<div id="conteudo">
				<h1>Sobre Anna Bella</h1>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					
						<img src="imagens/foto1.png" class="img">

					<p>
						<strong>e-mail:</strong> contato@annabella.com.br<br>
						<strong>telefone:</strong> (11) 9978-6589
					</p>
			</div>

			<div>
				<h4 class="rodape">Todos os direitos reservados</h4>
			</div>

		</div>

	</body>
</html>