<!DOCTYPE html>
<html>
	<head>
		<title>Rocketseat</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css/estilo.css">

	</head>

	<body>

			<div id="container">

				<div id="cabeçalho">

					<img src="imagens/logo-rocketseat.svg">

					<ul>
						<li> <a href=""> INÍCIO </a> </li>
						<li> <a href=""> INÍCIO </a> </li>
						<li> <a href=""> INÍCIO </a> </li>
						<li> <a href=""> INÍCIO </a> </li>
						<li> <a href=""> INÍCIO </a> </li>
					</ul>
					
				</div>
			</div>
	</body>

</html>