<!DOCTYPE html>
<html>
	<head>
		<title>Estilizando Tabelas</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/estilizando-tabelas.css">

	</head>

	<body>

		<h2>Estilizando Tabelas</h2>

		<table>
			<tr>
				<th>Código</th>
				<th>Produtos</th>
				<th class="numero">Preços</th>
			</tr>

			<tr class="alternado">
				<td>001</td>
				<td>Notebook</td>
				<td class="numero">R$ 2500,00</td>
			</tr>
			<tr>
				<td>002</td>
				<td>Iphone</td>
				<td class="numero">R$ 5000,00</td>
			</tr>
			<tr class="alternado">
				<td>003</td>
				<td>Tablet</td>
				<td class="numero">R$ 500,00</td>
			</tr>
		</table>

	</body>

</html>