<!DOCTYPE html>
<html>
	<head>
		<title>Estilizando Formulários</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/estilizando-formulario1.css">

	</head>

	<body>

		<h2>Estilizando Formulários</h2>

		<form>
			
			<fieldset>
				<legend>Detalhes de Contato</legend>
				<div>
					<label for="nome">Nome:</label>
					<input type="text" name="nome" id="nome">
				</div>

				<div>
					<label for="e-mail">E-mail:</label>
					<input type="text" name="e-mail" id="e-mail">
				</div>

				<div>
					<label for="url">URL:</label>
					<input type="text" name="url" id="url">
				</div>
			</fieldset>

			<fieldset>
				<legend>Comentários</legend>
				<div>
					<label for="mensagem">Mensagem:</label>
					<textarea name="mensagem" id="mensagem"> </textarea>
				</div>
			</fieldset>

			<fieldset>
				<legend>Lembrar de mim</legend>
				
					<div>
						<label>
							<input class="radio" type="radio" name="lembrar" id="sim">Sim
						</label>
					</div>

					<div>
						<label>
							<input class="radio" type="radio" name="lembrar" id="não">Não
						</label>
					</div>
				
			</fieldset>

		</form>

	</body>
</html>