<!DOCTYPE html>
<html>
	<head>
		<title>Estilizando Formulário 2</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/estilizando-formulario2.css">
	</head>

	<body>

		<div id="container">
			<img src="imagens/perfil.png">

			<form>
				
				<div>
					<input class="email" type="text" name="email" id="email"
					placeholder="Digite seu E-mail">
				</div>

				<div>
					<input class="pass" type="password" name="senha" id="senha"
					placeholder="Digite sua Senha">
				</div>

				<div>
					<input class="submit" type="submit" value="Logar">
				</div>

			</form>

		</div>

	</body>

</html>