<!DOCTYPE html>
<html>
	<head lang="pt-br">
		<title>Herança e Especificidade</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/herança-especificidade.css">

	</head>

	<body>

		<div class="pagina">
			<h1 class="verde">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</h1>

			<h2 id="azul">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
		</div>

	</body>
</html>