<!DOCTYPE html>
<html>
	<head>
		<title>Layout Fixo</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/layout-liquido.css">

	</head>

	<body>
		<div id="container">
			<div id="marca">Marca</div>
			<div id="conteudo">
				<div id="conteudo-central">
					<h2>Conteudo Principal</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			
				<div id="conteudo-lateral">
					<h2>Conteudo Secundario</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
			</div>

			
			<div id="navegação">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Home">Home</a></li>
					<li><a href="#Home">Home</a></li>
				</ul>
			</div>
			<div id="rodape">Rodape</div>
		</div>
	</body>
</html>