<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Marcando Página Atual</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/marcando-paginatual.css">
	</head>

	<body id="home">

		<h2>Home</h2>

		<ul>
			<li class="home">
				<a href="marcar-paginatual-CSS3Intermediário.html">Home</a>
			</li>

			<li >
				<a href="">Sobre</a>
			</li>

			<li>
				<a href="">Serviços</a>
			</li>

			<li>
				<a href="">Notícias</a>
			</li>

			<li>
				<a href="">Contato</a>
			</li>

		</ul>

	</body>
</html>