<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Barras de Navegação Vertical</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/navegação-vertical.css">

	</head>

	<body>


	<!--<h1>Lista de Atividades</h1>
		
		<ul>
			<li>Ir ao dentista</li>
			<li>Ir ao dentista</li>
			<li>Ir ao dentista</li>
			<li>Ir ao dentista</li>
			<li>Ir ao dentista</li>
		</ul>-->

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Sobre</a></li>
			<li><a href="">Serviços</a></li>
			<li><a href="">Notícias</a></li>
			<li><a href="">Contato</a></li>
		</ul>

	</body>
</html>