<!DOCTYPE html>
<html>
	<head>
		<title>Navegação Horizontal</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href=".css/navegação-horizontal.css">

	</head>

	<body id="home">

		<h2>Home</h2>

		<ul>
			<li class="home primeiro">
				<a href="navegação-horizontal-CSS3Intermediário.html">Home</a>
			</li>

			<li >
				<a href="">Sobre</a>
			</li>

			<li>
				<a href="">Serviços</a>
			</li>

			<li>
				<a href="">Notícias</a>
			</li>

			<li>
				<a href="">Contato</a>
			</li>

		</ul>

	</body>
</html>