.caixa {
	width: 400px;
	background:#dedede url(../imagens/fundo-arredondamento.png) repeat-y ;
}

.caixa h2 {
	padding: 10px 20px 0 20px;
	background: url(../imagens/topo2.png) no-repeat left top;
}

.caixa p {
	padding:0 20px;
}

.caixa .ultimo {
	background: url(../imagens/baixo2.png) no-repeat left bottom;
	padding-bottom: 20px;
}

/*.caixa h2 {
	padding: 10px 20px 0 20px;
}

.caixa p {
	padding: 0px 20px 20px 20px;
	background: url(../imagens/baixo.png) no-repeat left bottom;
}*/