/*ul {
	margin:0;
	padding: 0;
	list-style:none;
	width: 720px;
	background: #159cb0 url(../imagens/fundo-horizontal.png) repeat-x left top;
	float:left;
}

ul li {
	float:left;
}

ul a {
	display: block;
	padding:0 2em;
	line-height: 2.3em;
	text-decoration: none;
	color: #EEE;
	background: url(../imagens/divisor.png) repeat-y left top;
}

ul .primeiro a {
	background: none;
}

ul a:hover {
	color:#085662;
	background: #44cade;
}

#home .home {
	color:#085662;
	background: #44cade;
}
*/

body {
	font-family: "Trebuchet MS", Helvetica, sans-serif;  
}

ul {
	margin:0;
	padding:0;
	list-style:none;
	width: 720px;
	float:left;
}

ul li {
	float:left;
	background: url(../imagens/aba-direita2.png) no-repeat top right ;
}

li a {
	display: block;
	padding:0 2em;
	line-height: 2.2em;
	text-decoration: none;
	background: url(../imagens/aba-esquerda2.png) no-repeat top left;
	color:#fff;
}

ul a:hover {
	color: #894a1f;
}

ul #atual {
	background: url(../imagens/aba-direita-atual.png) no-repeat top right ;
}

ul #atual a {
	background: url(../imagens/aba-esquerda-atual.png) no-repeat top left;
}


